VITE_BACKEND_URL=https://formly-production.up.railway.app
#VITE_BACKEND_URL=http://localhost:5173

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=sVtDdRiIbKntJSbsZvcBOuacSgjlysjt
